PORT=5000
MONGODB_URI=mongodb+srv://abdullahEcommerce:ecommerce@cluster0.b8qkk.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_keyjhfhgsfdar

EMAIL_USER=programmer127.0.0.2@gmail.com
EMAIL_PASS=cwqy usih wtho gwvb

CLOUDINARY_CLIENT_NAME = df9spukw9
CLOUDINARY_CLIENT_API = 957791227452383
CLOUDINARY_CLIENT_SECRETE = PT2Sj03eamYLm1Jq-tg28_08e2E

FRONTEND_URL = http://localhost:3000
